import pandas as pd
import numpy as np

df = pd.read_csv('./data/2019년 대비 2020년 카드 매출액 추이.csv', encoding = 'cp949')
df = df[df['시도명']=='경기도']
df['업종명'].unique()

import matplotlib.pyplot as plt 
from matplotlib import font_manager, rc
font_path = "C:/Windows/Fonts/NGULIM.TTF"
font = font_manager.FontProperties(fname=font_path).get_name()
rc('font', family=font)

df1 = df[df['업종명']=='부동산업']
df2 = df[df['업종명']=='유통업']
df3 = df[df['업종명']=='서비스업']
df4 = df[df['업종명']=='정보통신업']
df5 = df[df['업종명']=='농업/임업/어업']
df6 = df[df['업종명']=='외식업']
df7 = df[df['업종명']=='건설업']
df8 = df[df['업종명']=='제조업']
df9 = df[df['업종명']=='기타']

plt.figure(figsize=(20,5))
plt.plot(df1['년월'],df1['2019년동월대비카드매출금액비율'], label='부동산업', linestyle='--')
plt.plot(df2['년월'],df2['2019년동월대비카드매출금액비율'], label='유통업', linestyle='--')
plt.plot(df3['년월'],df3['2019년동월대비카드매출금액비율'], label='서비스업', linestyle='--')
plt.plot(df4['년월'],df4['2019년동월대비카드매출금액비율'], label='정보통신업', linestyle='--')
plt.plot(df5['년월'],df5['2019년동월대비카드매출금액비율'], label='농업/임업/어업', linestyle='--')
plt.plot(df6['년월'],df6['2019년동월대비카드매출금액비율'], label='외식업', linestyle='--')
plt.plot(df7['년월'],df7['2019년동월대비카드매출금액비율'], label='건설업', linestyle='--')
plt.plot(df8['년월'],df8['2019년동월대비카드매출금액비율'], label='제조업', linestyle='--')
plt.plot(df9['년월'],df9['2019년동월대비카드매출금액비율'], label='기타', linestyle='--')

plt.title('2019년 동월 대비 2020년 카드 매출액 비율')
plt.legend(loc=1)
plt.grid()
plt.show()
