import pandas as pd

df = pd.read_csv('./data/소상공인시장진흥공단_상가(상권)정보_경기_202112.csv')
df.head()

df.columns

df['시군구명'].unique()

df1 = df.loc[df['시군구명'].isin(['용인시'])]
df1

df2 = df1[['상호명','상권업종대분류명','행정동명','위도','경도']]
df2.head()

#!pip install folium
import folium
from folium.plugins import MiniMap

## 지도 생성 ##
m = folium.Map(location = [37.2410864,127.1775537],
               zoom_start=12)

## 마커 추가 ##
for lat, long, name in zip(df2['위도'], df2['경도'], df2['상호명']):
    folium.Marker([lat, long], tooltip=name).add_to(m)
m

## 미니맵 추가 ##
minimap = MiniMap() 
m.add_child(minimap)
